
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
body {
  background: #000;
  font-size: 24px;
  color: #fff;
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;
}
shader-doodle {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
.credit {
  z-index: 1;
  position: fixed;
  top: 8px;
  left: 8px;
}
.sd {
  z-index: 1;
  position: fixed;
  right: 8px;
  bottom: 8px;
}
.help {
  z-index: 1;
  position: fixed;
  left: 8px;
  bottom: 8px;
}
.credit, .sd, .help {
  mix-blend-mode: difference;
}
a:hover,
a:link,
a:visited,
a:active {
  color: inherit;
}
</style>

</head>
<body translate="no">

<shader-doodle>
<sd-audio src="http://repo.bfw.wiki/bfwrepo/sound/5e1528f1dca14.mp3" autoplay loop crossorigin="anonymous"></sd-audio>
<sd-node name="audioviz" prevbuffer>
<sd-audio src="./audio.mp3" autoplay loop></sd-audio>
<script type="x-shader/x-fragment">
      uniform sampler2D u_prevbuffer;
      uniform sampler2D u_audio0;

      float amplitude(sampler2D audio, float f) {
        return texture2D(audio, vec2(f, .25)).x;
      }

      float wave(sampler2D audio, float t) {
        return texture2D(audio, vec2(t, .75)).x;
      }

      void main() {
        vec2 uv = gl_FragCoord.xy / u_resolution.xy; 
        vec2 warped = (uv - .5) + sin(uv.y * 5.0 + u_time) * 0.1;
        vec2 uvdist = gl_FragCoord.xy / u_resolution.xy + vec2(0.005, 0.005);

        float line = abs(warped.x * sin(u_time / 2.) - warped.y * cos(u_time / 2.)); 
        float w = wave(u_audio0, uv.x);
        float a = amplitude(u_audio0, line / w);

        vec3 color = vec3(a * .5, a / w * .5, a / w * .5);    
        color.rb += (1. - smoothstep(.0, .1, abs(w - uv.y))) * a;

        vec2 uvprev = uv / vec2(1.05, 1.05) + .025;
        vec3 prev = texture2D(u_prevbuffer, uvprev).rgb * .9;
        color += prev * (1. - color.r);

        gl_FragColor = vec4(color, 1.);
      }
    </script>
</sd-node>
<script type="x-shader/x-fragment">
    uniform sampler2D audioviz;

    void main() {
      vec2 st = gl_FragCoord.xy / u_resolution.xy;
      gl_FragColor = texture2D(audioviz, st);
    }
  </script>
</shader-doodle>


<div class="help">
点击开始
</div>
<script type="text/javascript" src="http://repo.bfw.wiki/bfwrepo/js/shader-doodle1.0.js"></script>
<script>
function hideHelp() {
  document.querySelector(".help").style.display = "none";
  window.removeEventListener("mousedown", hideHelp);
  window.removeEventListener("touchstart", hideHelp);
}
window.addEventListener("mousedown", hideHelp);
window.addEventListener("touchstart", hideHelp);

    </script>
</body>
</html>
